{
  "name": "playwright-smoothness",
  "version": "0.0.0",
  "description": "Fail the build when a web UI stops being smooth. Frame, input and long-list checks for Playwright, compared against a baseline.",
  "license": "MIT",
  "author": "Den Odell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denodell/playwright-smoothness.git"
  },
  "keywords": [
    "playwright",
    "performance",
    "jank",
    "smoothness",
    "long-animation-frames",
    "event-timing"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:detection",
    "test:unit": "playwright test --project=unit",
    "test:detection": "playwright test --project=detection",
    "test:headless-modes": "playwright test --project=mode-headless-shell --project=mode-new-headless --project=mode-headed",
    "changeset": "changeset"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.49.0"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "20.19.43",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
