{
  "name": "playwright-butter-example-react-list",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "playwright test"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "playwright-butter": "file:../../packages/playwright-butter",
    "butter-core": "file:../../packages/butter-core"
  }
}
